{
  "name": "Frappe Bench",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "frappe",
  "workspaceFolder": "/workspace",
  "remoteUser": "frappe",

  "forwardPorts": [8000, 9000, 6787],
  "shutdownAction": "stopCompose",

  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "debug.node.autoAttach": "disabled"
  },

  "postCreateCommand": "bash /workspace/scripts/init.sh",

  "extensions": [
    "ms-python.python",
    "ms-vscode.live-server",
    "grapecity.gc-excelviewer",
    "mtxr.sqltools",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
